{
    "input_spectrum_fill_colour": 996962195,
    "input_spectrum_bottom_fill_colour": 908996670,
    "input_spectrum_line_colour": -1553174637,
    "input_spectrum_line_thickness": "8.000000119e-01",
    "input_spectrum_top_colour_percentage": "1.851114184e-01",
    "output_spectrum_fill_colour": 1200173497,
    "output_spectrum_bottom_fill_colour": 1025621954,
    "output_spectrum_line_colour": -1711410963,
    "output_spectrum_line_thickness": "8.000000119e-01",
    "output_spectrum_top_colour_percentage": "3.142216504e-01",
    "use_customer_background": false,
    "customer_background_opacity": "1.000000000e+00",
    "use_customer_background_data": "0.",
    "background_top_colour": -15329764,
    "background_center_colour": -15066077,
    "background_bottom_colour": -15329764,
    "background_center_percentage": "8.000000119e-01",
    "whole_EQ_line_colour": -347506,
    "left_line_colour": -1485959,
    "right_line_colour": -16124000,
    "mid_line_colour": -4687909,
    "side_line_colour": -14306628,
    "whole_EQ_line_thickness": "2.000000000e+00",
    "axis_line_center_colour": 1265397651,
    "axis_line_bounds_colour": -1266077255,
    "axis_line_vertical_center_percentage": "5.433367491e-01",
    "axis_line_horizontal_center_percentage": "7.523610592e-01",
    "axis_cross_colour": -938142443,
    "gain_axis_font_colour": -10886173,
    "freq_axis_font_colour": -134931,
    "selected_band_param_font_colour": -134931,
    "mouse_drag_rectangle_bounds_colour": 1090519039,
    "mouse_drag_rectangle_fill_colour": 184549375,
    "mouse_info_font_colour": -134931,
    "lines_under_mouse_colour": -8750470,
    "band_selected_fill_opacity": "1.428116560e-01",
    "band_selected_line_opacity": "7.226668000e-01",
    "band_normal_fill_opacity": "6.022227556e-02",
    "band_normal_line_opacity": "2.884444296e-01",
    "band_0_colour": -10831873,
    "band_1_colour": -12125441,
    "band_2_colour": -6947018,
    "band_3_colour": -1555457,
    "band_4_colour": -51111,
    "band_5_colour": -8273153,
    "band_6_colour": -14614756,
    "band_7_colour": -12124206,
    "band_8_colour": -3688449,
    "band_9_colour": -1211009,
    "band_10_colour": -8741677,
    "band_11_colour": -5596929,
    "band_12_colour": -3408128,
    "band_13_colour": -13929779,
    "band_14_colour": -3169165,
    "band_15_colour": -8702488,
    "band_16_colour": -8608728,
    "band_17_colour": -10982058,
    "band_18_colour": -1793025,
    "band_19_colour": -6553856,
    "band_20_colour": -20432,
    "band_21_colour": -5977089,
    "band_22_colour": -1802497,
    "band_23_colour": -12079873,
    "band_24_colour": -33231,
    "band_25_colour": -1572864,
    "band_26_colour": -4522081,
    "band_27_colour": -9109572,
    "band_28_colour": -2898860,
    "band_29_colour": -4666135,
    "band_30_colour": -9391617,
    "band_31_colour": -227963,
    "levelmeter_0_colour": -1485959,
    "levelmeter_1_colour": -347506,
    "levelmeter_2_colour": -16124000,
    "levelmeter_3_colour": -14166122,
    "levelmeter_4_colour": -14565438,
    "levelmeter_5_colour": -14306628
}